<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anoopraja_cometic</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <h3>
            ameron
        </h3>
        <ul>
            <li>shop</li>
            <li>about</li>
            <li>contact</li>
            <li>cart</li>
        </ul>
        <img src="https://img.icons8.com/?size=100&id=83195&format=png&color=1A1A1A" alt="">
    </nav>
    <div class="container1">
        <div class="cover">
            <div class="box1">
                <h1>Only highest <br> quality for men</h1>
                <button class="btn">Shop Now</button>
            </div>
            <div class="box2">
                <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=755,fit=crop/ameronlite0zcwe/lumin-unsplash-A0xnM564y3h7e70x.jpg"
                    alt="">
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="cover1">
            <div class="box1 box">
                <h5>Invest in yourself</h5>
                <h1>Start your journey <br> with us</h1>
                <p>We have been in business since 2004 and have a large community of happy
                    clients. Our products are vegan friendly and cruelty free. We have developed our own proprietary
                    technology so that our products can be used by people of all ages and body types! Let us know your
                    experience and we would love to help!</p>
            </div>
            <div class="box2 box">
                <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=657,h=640,fit=crop/ameronlite0zcwe/lumin-unsplash-mePj7zekwVfj9LVY.jpg"
                    alt="">

            </div>
        </div>
        <div class="cover2">
            <div class="box1 box"><img
                    src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=585,h=686,fit=crop/ameronlite0zcwe/lumin-unsplash-m7VNl6nvLWF8916Y.jpg"
                    alt=""></div>
            <div class="box2 box">
                <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=686,fit=crop/ameronlite0zcwe/lumin-unsplash-A85gxW1qv0hK9ar0.jpg"
                    alt="">
            </div>
        </div>
    </div>
    <div class="o">

    </div>
    <div class="container3">
        <h2>Our production</h2>
        <div class="pro">
            <div class="box">
                <div class="img">
                    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=723,fit=crop/ameronlite0zcwe/lumin-unsplash-mk3XWbXbPWFvvN96.jpg"
                        alt="">
                </div>
                <h1>Shaving accessories</h1>
            </div>
            <div class="box">
                <div class="img">
                    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=723,fit=crop/ameronlite0zcwe/lumin-unsplash-m2Wy3RO6vyUQLNkO.jpg"
                        alt="">
                </div>
                <h1>Shaving accessories</h1>
            </div>

            <div class="box">
                <div class="img">
                    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=723,fit=crop/ameronlite0zcwe/lumin-unsplash-mjEOBlXgWrU30PXE.jpg"
                        alt="">
                </div>
                <h1>Shaving accessories</h1>
            </div>


        </div>
        <button style="margin: 6rem 0rem;" class="btn">Shop Now</button>
    </div>
    <div class="discount">
        <h4>Only this week</h4>
        <h3>With code "Fresh" get 10% discount</h3>
    </div>

    <h3 style="text-align: center; padding-top: 4rem; font-size:3rem; font-weight: 200;">Reviews</h3>
    
    <div class="review">
        <div class="box">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                Excepteur sint occaecat cupidatat non proident</p>
            <h2>Mike Thompson</h2>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                Excepteur sint occaecat cupidatat non proident</p>
            <h2>Mike Thompson</h2>
        </div>

    </div>
    </div>
</body>

</html>